{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "techfieldtest",
  "main": "src/index.js",
  "compatibility_date": "2026-10-03",
  "workers_dev": true,
  "ai": { "binding": "AI" },
  "workflows": [
    { "binding": "PRODUCTION", "name": "techfieldtest-production", "class_name": "ProductionWorkflow" }
  ],
  "vars": {
    "MAX_RUNS_PER_DAY": "14", "DAILY_ENABLED": "true",
    "DAILY_AI_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    "RENDER_REPOSITORY": "justing0406/techfieldtest", "RENDER_REPOSITORY_ID": "1403649581", "RENDER_OWNER_ID": "253958327"
  },
  "triggers": { "crons": ["17 * * * *"] },
  "d1_databases": [
    { "binding": "DB", "database_name": "techfieldtest-db", "migrations_dir": "migrations" }
  ],
  "r2_buckets": [
    { "binding": "ASSETS", "bucket_name": "techfieldtest-assets" }
  ],
  "rules": [
    { "type": "Text", "globs": ["**/*.sql"], "fallthrough": true }
  ],
  "observability": {
    "enabled": true
  }
}
